
{ 
    crc :  3986978643014424184  , 
    ccp_crc :  0  , 
    cmdline : " -wto 47d9d9919374474497d36db7708d8a19 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_problem1_func_synth xil_defaultlib.tb_problem1 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\program\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_problem1_func_synth/xsimk.exe\"   \"xsim.dir/tb_problem1_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/tb_problem1_func_synth/obj/xsim_1.win64.obj\" -L\"E:\\program\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 