
{ 
    crc :  6632832817185896987  , 
    ccp_crc :  0  , 
    cmdline : " -wto efb4a1534ff947c6bb3c13662c49b272 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot hw2_logiccircuit_tb_behav xil_defaultlib.hw2_logiccircuit_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\program\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/hw2_logiccircuit_tb_behav/xsimk.exe\"   \"xsim.dir/hw2_logiccircuit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/hw2_logiccircuit_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\program\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 