
{ 
    crc :  4320643970743710825  , 
    ccp_crc :  0  , 
    cmdline : " -wto 823a40b1b0894ad5a927012e3f056b43 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_mux_4to1_behav xil_defaultlib.tb_mux_4to1 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\program\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_mux_4to1_behav/xsimk.exe\"   \"xsim.dir/tb_mux_4to1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_mux_4to1_behav/obj/xsim_1.win64.obj\" -L\"E:\\program\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 