#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun May 11 01:33:10 2025
# Process ID: 23616
# Current directory: E:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.runs/impl_1
# Command line: vivado.exe -log counter_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_top.tcl -notrace
# Log file: E:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.runs/impl_1/counter_top.vdi
# Journal file: E:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter_top.tcl -notrace
Command: link_design -top counter_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'e:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u0/clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 619.434 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u0/clk_gen/inst'
Finished Parsing XDC File [e:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u0/clk_gen/inst'
Parsing XDC File [e:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u0/clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1271.887 ; gain = 542.758
Finished Parsing XDC File [e:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u0/clk_gen/inst'
Parsing XDC File [E:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [E:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1271.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1271.887 ; gain = 943.012
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1271.887 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: df279b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1288.879 ; gain = 16.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: df279b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1468.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: df279b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1468.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: df279b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1468.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: df279b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1468.473 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: df279b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1468.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: df279b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1468.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: df279b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1468.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: df279b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1468.473 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: df279b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.473 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.473 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: df279b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.473 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1468.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.runs/impl_1/counter_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_top_drc_opted.rpt -pb counter_top_drc_opted.pb -rpx counter_top_drc_opted.rpx
Command: report_drc -file counter_top_drc_opted.rpt -pb counter_top_drc_opted.pb -rpx counter_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.runs/impl_1/counter_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6079dbb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1468.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1145d4bac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1468.473 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3912c9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1473.324 ; gain = 4.852

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3912c9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1473.324 ; gain = 4.852
Phase 1 Placer Initialization | Checksum: 1b3912c9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1473.324 ; gain = 4.852

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12fe5efce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1473.324 ; gain = 4.852

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.324 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 176d620fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1473.324 ; gain = 4.852
Phase 2.2 Global Placement Core | Checksum: 1a61c0ce1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1473.324 ; gain = 4.852
Phase 2 Global Placement | Checksum: 1a61c0ce1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1473.324 ; gain = 4.852

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 185be3258

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1473.324 ; gain = 4.852

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c07781ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1473.324 ; gain = 4.852

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17f054f81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1473.324 ; gain = 4.852

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17f054f81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1473.324 ; gain = 4.852

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11a87e48b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1473.324 ; gain = 4.852

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 116cf5de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1473.324 ; gain = 4.852

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 116cf5de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1473.324 ; gain = 4.852
Phase 3 Detail Placement | Checksum: 116cf5de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1473.324 ; gain = 4.852

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 136213f68

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 136213f68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1474.316 ; gain = 5.844
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.188. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1016d3af6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1474.316 ; gain = 5.844
Phase 4.1 Post Commit Optimization | Checksum: 1016d3af6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1474.316 ; gain = 5.844

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1016d3af6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1474.316 ; gain = 5.844

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1016d3af6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1474.316 ; gain = 5.844

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1474.316 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: eaf204f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1474.316 ; gain = 5.844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eaf204f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1474.316 ; gain = 5.844
Ending Placer Task | Checksum: 9e6d3cb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1474.316 ; gain = 5.844
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1474.316 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1474.355 ; gain = 0.039
INFO: [Common 17-1381] The checkpoint 'E:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.runs/impl_1/counter_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1474.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file counter_top_utilization_placed.rpt -pb counter_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1474.355 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.273 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1502.172 ; gain = 17.898
INFO: [Common 17-1381] The checkpoint 'E:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.runs/impl_1/counter_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 52737bfe ConstDB: 0 ShapeSum: 4bf9c0b2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1246ff8b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1545.320 ; gain = 32.074
Post Restoration Checksum: NetGraph: cbbe9c6a NumContArr: 58b15c4e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1246ff8b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1545.328 ; gain = 32.082

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1246ff8b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1551.355 ; gain = 38.109

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1246ff8b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1551.355 ; gain = 38.109
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b5bd175e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.273 ; gain = 40.027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.064  | TNS=0.000  | WHS=-0.120 | THS=-0.441 |

Phase 2 Router Initialization | Checksum: 1393bbb98

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.273 ; gain = 40.027

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00154842 %
  Global Horizontal Routing Utilization  = 0.0011489 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 227d11581

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.305 ; gain = 42.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.058  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 253f3e8a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.305 ; gain = 42.059
Phase 4 Rip-up And Reroute | Checksum: 253f3e8a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.305 ; gain = 42.059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b123153f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.312 ; gain = 42.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.210  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b123153f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.312 ; gain = 42.066

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b123153f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.312 ; gain = 42.066
Phase 5 Delay and Skew Optimization | Checksum: 1b123153f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.312 ; gain = 42.066

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c16560eb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.312 ; gain = 42.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.210  | TNS=0.000  | WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 196347efe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.312 ; gain = 42.066
Phase 6 Post Hold Fix | Checksum: 196347efe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.312 ; gain = 42.066

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0356137 %
  Global Horizontal Routing Utilization  = 0.0101103 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cfaa96e6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.312 ; gain = 42.066

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cfaa96e6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1557.371 ; gain = 44.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bc1d36a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1557.371 ; gain = 44.125

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.210  | TNS=0.000  | WHS=0.184  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bc1d36a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1557.371 ; gain = 44.125
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1557.371 ; gain = 44.125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1557.371 ; gain = 55.199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.371 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1567.180 ; gain = 9.809
INFO: [Common 17-1381] The checkpoint 'E:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.runs/impl_1/counter_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_top_drc_routed.rpt -pb counter_top_drc_routed.pb -rpx counter_top_drc_routed.rpx
Command: report_drc -file counter_top_drc_routed.rpt -pb counter_top_drc_routed.pb -rpx counter_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.runs/impl_1/counter_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_top_methodology_drc_routed.rpt -pb counter_top_methodology_drc_routed.pb -rpx counter_top_methodology_drc_routed.rpx
Command: report_methodology -file counter_top_methodology_drc_routed.rpt -pb counter_top_methodology_drc_routed.pb -rpx counter_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Dev/dev-git/digital-system-design-verilog/design_practice/10-week/10-week-hw_1/10-week-hw_1.runs/impl_1/counter_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_top_power_routed.rpt -pb counter_top_power_summary_routed.pb -rpx counter_top_power_routed.rpx
Command: report_power -file counter_top_power_routed.rpt -pb counter_top_power_summary_routed.pb -rpx counter_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_top_route_status.rpt -pb counter_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_top_timing_summary_routed.rpt -pb counter_top_timing_summary_routed.pb -rpx counter_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_top_bus_skew_routed.rpt -pb counter_top_bus_skew_routed.pb -rpx counter_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 11 01:33:50 2025...
