
{ 
    crc :  14863860728211724928  , 
    ccp_crc :  0  , 
    cmdline : " -wto be4ab4ccd7de48d4b6693104766a4610 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_counter_top_debounce_behav xil_defaultlib.tb_counter_top_debounce xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\program\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_counter_top_debounce_behav/xsimk.exe\"   \"xsim.dir/tb_counter_top_debounce_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_counter_top_debounce_behav/obj/xsim_1.win64.obj\" -L\"E:\\program\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 