# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../10-week-hw_1.srcs/sources_1/ip/clk_wiz_0" --include "../../../../10-week-hw_1.srcs/sources_1/ip/clk_wiz_1" \
"../../../../10-week-hw_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../10-week-hw_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../10-week-hw_1.srcs/sources_1/new/clk_gen_100M.v" \
"../../../../10-week-hw_1.srcs/sources_1/new/counter_top_debounce.v" \
"../../../../10-week-hw_1.srcs/sources_1/new/debouncer.v" \
"../../../../10-week-hw_1.srcs/sources_1/new/freq_div_100.v" \
"../../../../10-week-hw_1.srcs/sources_1/new/synchronizer.v" \
"../../../../10-week-hw_1.srcs/sources_1/new/ud_counter_4.v" \
"../../../../10-week-hw_1.srcs/sim_1/new/tb_counter_top_debounce.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
